#Minecraft server properties
#Sat Dec 15 12:08:31 CET 2012
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
query.port=26666
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=BlockSoc Survival Server
