#Minecraft server properties
#Mon Nov 26 00:07:13 CET 2012
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
query.port=26666
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=30
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=BlockSoc Survival Server
